# ZalithMusicPlayer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  gradle.yml
src/main/java/com/prosteve123gh/zalithmusicplayer/client/: MusicPlayerClient.java
src/main/java/com/prosteve123gh/zalithmusicplayer/client/screen/: MusicPlayerScreen.java
src/main/java/com/prosteve123gh/zalithmusicplayer/player/: AndroidMediaPlayerBackend.java  LocalMusicPlayer.java  MusicBackend.java  MusicTrack.java
src/main/resources/: fabric.mod.json
