org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Fabric
minecraft_version=26.2
yarn_mappings=26.2+build.1
loader_version=0.19.3
fabric_version=0.154.2+1.21.11

# Mod
mod_version=1.0.0
maven_group=com.prosteve123gh
archives_base_name=zalithmusicplayer

# Java
java_version=25
